DEBUG=1
SECRET_KEY=django-insecure-03rk)n!+rv=gd-eevp2$kecy2=pl_d)06(_2r%_xvx8$clq(im
DJANGO_ALLOWED_HOSTS="* localhost 127.0.0.1"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=user
SQL_PASSWORD=pass
SQL_HOST=db
SQL_PORT=5432
